Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Euro2Drh"
ExeName32="Euro2Drh.exe"
Command32=""
Name="Euro2Drh"
HelpContextID="0"
Description="Euro2Drh"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="EuroConverter"
VersionCompanyName="e-CONSULTANTS Ltd."
VersionLegalCopyright="2002 Copyright by Vasilis Ioannidis. All Rights Reserved."
VersionLegalTrademarks="VITP"
VersionProductName="Euro2Drh"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
